# JavaFX-lab

./: README.md  pom.xml
docs/: lienzo_problemas_tipicos_de_gui_y_cartas_de_java_fx.md
src/main/java/com/HabilidadesProfesionales/App/: IRawExample.java  MainApp.java  Navigator.java  WindowSpec.java
src/main/java/com/HabilidadesProfesionales/Examples/Animations/: Animations.java
src/main/java/com/HabilidadesProfesionales/Examples/BlurModal/: BlurModalExample.java
src/main/java/com/HabilidadesProfesionales/Examples/ButtonExample/: ButtonManualExample.java
src/main/java/com/HabilidadesProfesionales/Examples/ButtonExampleFXML/: ButtonFXMLExample.java
src/main/java/com/HabilidadesProfesionales/Examples/CSSstyling/: CSSstyling.java
src/main/java/com/HabilidadesProfesionales/Examples/CommunicationBetweenControllers/: CommunicationControllers.java
src/main/java/com/HabilidadesProfesionales/Examples/EventHandlingSceneBuilder/: EventHandlingSceneBuilderExample.java
src/main/java/com/HabilidadesProfesionales/Examples/GUIFest/: GUIFest.java
src/main/java/com/HabilidadesProfesionales/Examples/KeyEvent/: KeyEvent.java
src/main/java/com/HabilidadesProfesionales/Examples/LogOutExitButton/: LogOutExitButton.java
src/main/java/com/HabilidadesProfesionales/Examples/LoginExampleLayoutFXML/: LoginExampleLayoutFXMLExample.java
src/main/java/com/HabilidadesProfesionales/Examples/MP3Player/: MP3Player.java
src/main/java/com/HabilidadesProfesionales/Utils/: FontUtils.java
src/main/resources/Examples/Animatios/View/: AnimationsView.fxml
src/main/resources/Examples/ButtonExampleFXML/View/: button_view.fxml
src/main/resources/Examples/CSSstyling/View/: CSSstyling.css  CSSstylingView.fxml
src/main/resources/Examples/CommunicationBetweenControllers/View/: Scene 1.fxml  Scene 2.fxml
src/main/resources/Examples/EventHandlingSceneBuilder/View/: event_handling_view.fxml
src/main/resources/Examples/GUIFest/View/: CheckBoxScene.fxml  ChoiceBoxScene.fxml  ColorPickerScene.fxml  DatePickerScene.fxml  ImageViewScene.fxml  ListViewScene.fxml  MenuBarScene.fxml  ProgressBarScene.fxml  RadioButtonsScene.fxml  SliderScene.fxml  SpinnerScene.fxml  TextFieldScene.fxml  TreeViewScene.fxml
src/main/resources/Examples/KeyEventExample/View/: KeyEventView.fxml
src/main/resources/Examples/LogOutExitButton/View/: Scene1.fxml
src/main/resources/Examples/LoginExampleLayoutFXML/View/: login.css  login_view.fxml
src/main/resources/Examples/MP3Player/View/: MP3PlayerScene.fxml
src/main/resources/Examples/MVCCompleteDesing/View/: MainView.fxml  SecondaryView.fxml
src/main/resources/Examples/MediaView/View/: MediaViewScene.fxml
src/main/resources/Examples/SwitchScenes/View/: Scene1.fxml  Scene2.fxml
src/main/resources/Examples/WebBrowser/View/: WebBrowserScene.fxml
src/main/resources/styles/: lab-theme.css
(+74 files in other folders)
