<?xml version="1.0" encoding="UTF-8"?>

        <?import javafx.geometry.Insets?>
        <?import javafx.scene.control.Label?>
        <?import javafx.scene.control.Spinner?>
        <?import javafx.scene.layout.AnchorPane?>
        <?import javafx.scene.text.Font?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="459.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.HabilidadesProfesionales.Examples.GUIFest.Controller.SpinnerController">
<padding>

    <Insets right="10.0" />

</padding>

<children>

    <Spinner fx:id="mySpinner" editable="true" layoutX="155.0" layoutY="188.0" />

    <Label fx:id="myLabel" alignment="CENTER" layoutX="1.0" layoutY="97.0" prefHeight="45.0" prefWidth="459.0" text="Label">

        <font>

            <Font size="30.0" />

        </font>

    </Label>

</children>

</AnchorPane>