<?xml version="1.0" encoding="UTF-8"?>
        <?import javafx.scene.control.TreeView?>
        <?import javafx.scene.layout.AnchorPane?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.HabilidadesProfesionales.Examples.GUIFest.Controller.TreeViewController">
<children>

    <TreeView fx:id="treeView" layoutX="129.0" layoutY="27.0" onContextMenuRequested="#selectItem" onMouseClicked="#selectItem" prefHeight="347.0" prefWidth="343.0" />

</children>

</AnchorPane>
